name: Deploy Reports

on:
  push:
    branches: [temp-action-test]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Build Reports
        run: |
          mkdir -p public
          cp -r reports_html/* public/
          echo "Conteúdo atual:" && ls -R public/  # Debug

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: gh-pages
          force_orphan: true
          keep_files: false